API_KEY='Use a better key than this'
GOTIFY_TOKEN='your-gotify-token'
GOTIFY_URL='https://gotify.yourdomain.com'

# Optional, these are the defaults
BIND_IP='0.0.0.0'
PORT=2525

# Optional TLS settings for STARTTLS
# When both are set, the server will use this key and certificate.
TLS_KEY_PATH='/certs/tls.key'
TLS_CERT_PATH='/certs/tls.crt'
